# ExportLocalProperties2Ext

./: README.md  export_method_2_ext.gradle  export_properties_2_ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exportlocalproperties2ext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exportlocalproperties2ext/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exportlocalproperties2ext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
