plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.exportlocalproperties2ext"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

println "this: $this"
println "this.dump(): " + this.dump()


println "gradle.ext.localProperties(\"localproperty1\") " + gradle.ext.localProperties("localproperty1")
//No signature of method: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension.localProperties() is applicable for argument types: (
//String) values: [localproperty1]
//println "ext.localProperties(\"localproperty1\") " + ext.localProperties("localproperty1")


println "gradle.ext.localProperties.sdk.dir " + gradle.ext.'localProperties.sdk.dir'
// Cannot get property 'localProperties.sdk.dir' on extra properties extension as it does not exist
//println "ext.localProperties.sdk.dir " + ext.'localProperties.sdk.dir'